
<html>
<head>
	<title>style guide - news apps</title>
	<link rel="stylesheet" href="css/styles.css">

</head>
	<body>
		<span class="labels">Logos</span>
		<br></br>
			<img src="logo1">
			<img src="logo2">
			<img src="logo3">
			<img src="logo4">
			<img src="logo5">
			<img src="logo6">
			<br></br>
		<span class="labels">headlines</span>
		<br></br>
		<span class="labels">alternate headline</span>
		<br></br>		
		<span class="labels">bylines</span>
		<br></br>
		<span class="labels">bylines for features</span>
		<br></br>
		<span class="labels">categories</span>
		<br></br>
		<span class="labels">Dateline</span>
		<hr></hr>
		<span class="labels">H1</span>
			<h1>The quick brown fox jumps over the lazy dog</h1>
		<span class="labels">H2</span>
			<h2>The quick brown fox jumps over the lazy dog</h2>
		<span class="labels">H3</span>
			<h3>The quick brown fox jumps over the lazy dog</h3>
		<span class="labels">H4</span>
			<h4>The quick brown fox jumps over the lazy dog</h4>
		<span class="labels">H5</span>
			<h5>The quick brown fox jumps over the lazy dog</h5>
		<span class="labels">H6</span>
			<h6>The quick brown fox jumps over the lazy dog</h6>
		<span class="labels">captions</span>
		<h6 class="caption"><strong><em>This is a caption</em></strong></h6>
		<span class="labels">Links</span>
		<br></br>
		<span class="labels">Paragraph text</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat dolor sem. Quisque tincidunt lacinia dui. Nullam lorem magna, volutpat ac velit a, lacinia varius quam. Cras in elit sapien. Vivamus ac nisl erat. Fusce auctor iaculis mauris, id rhoncus magna aliquet vitae. Nunc id massa luctus, condimentum nunc non, posuere urna. Donec commodo nisl at porta eleifend. Praesent eleifend magna quis nunc condimentum laoreet.
			</p>
		<span class="labels">Block quote</span>
		<br></br>
		<span class="labels">Pull quote</span>
		<br></br>
		<span class="labels">Foot notes</span>
		<br></br>
		<span class="labels">unordered lists</span>
		<p><li>This is a thing on a list</li>
		<li>This is a thing on a list</li>
		<li>This is a thing on a list</li>
		</p>
		<span class="labels">ordered lists</span>
		<p><li>This is a thing on a list</li>
		<li>This is a thing on a list</li>
		<li>This is a thing on a list</li>
		</p>
		<span class="labels">Typeface</span>
		<p>Open Sans</p>
		<p>Open Sans</p>
		<p>Open Sans</p>
		<p>PT Serif</p>
		<p>PT Serif</p>
		<span class="labels">colours</span>
		<br></br>
		<div class="font">#3A3A3A</div>
		<div class="primary">#48A2D7</div>
		<div class="secondary">#2880b9</div>
		<div class="altsecondary">#e74c3c</div>
		<div class="navmenu">#2c3e5o</div>
		<div class="navbar">#262626</div>
		<div class="links">#008080</div>
	</body>
</html>